.flex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.item {
    flex: 1 1 100px;
}

.container-project {
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 35px;
    margin: 0 auto;
    padding: 4 0px 0;
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background: #000;
    border-radius: 15px;
    box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
}

.face {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.face1 {
    box-sizing: border-box;
    padding: 20px;
}

.Airbnb {
    background-color: aqua;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.face2 {
    transition: 0.5s;
}

.face2-h2 {
    margin: 0;
    padding: 0;
    font-size: 10em;
    color: #fff;
    transition: 0.5s;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.card:hover.face2 {
    height: 60px;
}

.card:hover.face2-h2 {
    font-size: 2em;
}

.card:nth-child(1).face2 {
    background-image: linear-gradient(40deg, #fffc00 0%, #fc00ff 45%, #00fffc 100%);
    border-radius: 15px;
}

.card:nth-child(2).face2 {
    background-image: linear-gradient(40deg, #fffc00 0%, #fc00ff 45%, #00fffc 100%);
    border-radius: 15px;
}

.card:nth-child(3).face2 {
    background-image: linear-gradient(40deg, #ffc000 0%, #fc00ff 45%, #00fffc 100%);
    border-radius: 15px;
}

/* test  */
/* body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #a9c9ff;
    backgroundd-image: linear-gradient(180deg, #a9c9ff 0%, #ffbbec 100%);
}

body.container {
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 35px;
    margin: 0 auto;
    padding: 4 0px 0;
}

body.container.card {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background: #000;
    border-radius: 15px;
    box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
}

body.container.card.face {

    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body.container.card.face.face1 {
    box-sizing: border-box;
    padding: 20px;
}

body.container.card.face.face1 h2 {
    margin: 0;
    padding: 0;
}

body.container.card.face.face1.java {
    background-color: aqua;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

body.container.card.face.face1.python {
    background-color: aqua;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

body.container.card.face.face1.cSharp {
    background-color: aqua;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

body.container.card.face.face2 {
    transition: 0.5s;
}

body.container.card.face.face2 h2 {
    margin: 0;
    padding: 0;
    font-size: 10em;
    color: #fff;
    transition: 0.5s;
    text-shadow: 02px 5px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

body.container.card:hover.face.face2 {
    height: 60px;
}

body.container.card:hover.face.face2 h2 {

    font-size: 2em;
}

body.container.card:nth-child(1).face.face2 {
    background-image: linear-gradient(40deg, #fffc00 0%, #fc00ff 45%, #00fffc 100%);
    border-radius: 15px;
}

body.container.card:nth-child(2).face.face2 {
    background-image: linear-gradient(40deg, #fc00ff 0%, #fc00ff 45%, #00fffc 100%);
    border-radius: 15px;
}

body.container.card:nth-child(3).face.face2 {
    background-image: linear-gradient(40deg, #fffc00 0%, #fc00ff 45%, #00fffc 100%);
    border-radius: 15px;
} */